# Fussball_Ticker_Projekt_3AHITM

./: AktuellerStand.md  AktuellerStand_projekt.md  README.md  fussball_ticker.php
spielergebnisse/spielergebnisse/: pom.xml
spielergebnisse/spielergebnisse/src/main/java/at/htl/spielergebnisse/: FXMLController.java  ItemViewController.java  MainApp.java
spielergebnisse/spielergebnisse/src/main/java/at/htl/spielergebnisse/model/: Match.java  Team.java
spielergebnisse/spielergebnisse/src/main/java/at/htl/spielergebnisse/repository/: Repo.java
spielergebnisse/spielergebnisse/src/main/java/at/htl/spielergebnisse/rest/: RestClient.java
spielergebnisse/spielergebnisse/src/main/resources/fxml/: Scene.fxml
